{
    "required": true,
    "minVersion": "0.8",
    "package": "finalCampaign.patch.impl",
    "mixins": [
        "fcDesktopInput",
        "fcPlatform",
        "fcPlacementFragment",
        "fcBuilding",
        "fcPowerGraph",
        "fcPowerModule",
        "fcItemModule",
        "fcLiquidModule",
        "fcStatValues",
        "fcTurretBuild",
        "fcLiquidTurretBuild",
        "fcUnitType",
        "fcBlock",
        "fcDrillBuild",
        "fcBeamDrillBuild",
        "fcVars",
        "fcSaveFileReader",
        "fcConsumePower",
        "fcTurret",
        "fcLiquidTurret",
        "fcKeyboardDevice",
        "fcMods",
        "fcMap",
        "fcWorld",
        "fcMapIO"
    ],
    "client": [
	]
}